12:32:41.000000 == Info: Rebuilt URL to: www.facebook.com/
12:32:41.031000 == Info:   Trying 31.13.81.36...
12:32:41.031000 == Info: TCP_NODELAY set
12:32:41.046000 == Info: Connected to www.facebook.com (31.13.81.36) port 80 (#0)
12:32:41.046000 => Send header, 80 bytes (0x50)
0000: GET / HTTP/1.1
0010: Host: www.facebook.com
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: 
12:33:05.484000 <= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
12:33:05.484000 <= Recv header, 37 bytes (0x25)
0000: Location: https://www.facebook.com/
12:33:05.484000 <= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
12:33:05.484000 <= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: lXb0ZDDVr31K55u7XbZWpmRSTJw030jZUKB0gouZg+sVpz3oaEvk
0040: wz8d9QkFBTP8enBN1h9W8MKMW+V/4/a2iA==
12:33:05.484000 <= Recv header, 32 bytes (0x20)
0000: Alt-Svc: h3-24=":443"; ma=3600
12:33:05.484000 <= Recv header, 37 bytes (0x25)
0000: Date: Fri, 07 Feb 2020 07:32:38 GMT
12:33:05.484000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
12:33:05.484000 <= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
12:33:05.484000 <= Recv header, 2 bytes (0x2)
0000: 
12:33:05.484000 == Info: Connection #0 to host www.facebook.com left intact
